[coverage:run]
branch = 1
omit =
    */migrations/*
    */test_*.py
    */wsgi.py
    */asgi.py
    */settings/*.py
    */core/models.py
    */celery.py
    */manage.py
source = app

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    return NotImplemented

[flake8]
exclude =
    .*/,
    __pycache__/,
    */migrations/,
    *_pb2*

# H101: Use TODO(NAME)
# H301: one import per line
# H306: imports not in alphabetical order (time, os)
# W503: Line break occurred before a binary operator
ignore = H101,H301,H306,W503
max-line-length = 88

[isort]
skip =
    .venv
    docs
    migrations
not_skip = __init__.py

# Vertical Hanging Indent
multi_line_output = 3
include_trailing_comma: True

line_length = 88
known_first_party = app
known_third_party =
